DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_USERNAME
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT_NUMBER
JWT_SECRET=YOUR_SECRET
REDIS_USERNAME=YOUR_REDIS_USERNAME
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_HOAT=YOUR_REDIS_HOSTNAME